# Lessons

./: .gitignore  Lessons.sln  README.md
Lesson_1/Git/: Theory.md
Lesson_10/DelegateExample/: Program.cs
Lesson_10/TaskExample/: Program.cs
Lesson_11/HttpRequestExample/: HttpRequestExample.csproj  Program.cs
Lesson_16/tests/LibraryV4.Tests.Utils/: LibraryV4.Tests.Utils.csproj  TestApiEndpoint.cs
Lesson_16/tests/LibraryV4.Tests.Utils/Helpers/: DataHelper.cs
Lesson_16/tests/LibraryV4.Tests.Utils/Services/Database/: MongoDbCollection.cs  MongoDbService.cs
Lesson_16/tests/LibraryV4.Tests.Utils/Services/Http/: LibraryV4HttpService.cs
Lesson_16/tests/LibraryV4.Tests.Utils/WebAppFactories/: LibraryV4WebAppFactory.cs
Lesson_18/NUnit.Tests.UI/: FirstUiTest.cs  NUnit.Tests.UI.csproj
Lesson_19/NUnit.Tests.UI/: NUnit.Tests.UI.csproj
Lesson_19/Tests.Utils.Swd/: Tests.Utils.Swd.csproj
Lesson_19/Tests.Utils.Swd/BasePage/: BasePage.cs
Lesson_19/Tests.Utils.Swd/Browser/: BrowserNames.cs  WebDriverFactory.cs
Lesson_19/Tests.Utils.Swd/Elements/: WebElement.cs
Lesson_2/Boolean/: Program.cs
Lesson_2/CastingAndParsing/: Program.cs
Lesson_2/DateTime/: Program.cs
Lesson_2/FloatAndDouble/: Program.cs
Lesson_2/Numeric/: Program.cs
Lesson_2/StringsAndChars/: Program.cs
Lesson_21/Tests.NUnit.Ui/: Tests.NUnit.Ui.csproj
Lesson_22/Tests.NUnit.Ui/: Tests.NUnit.Ui.csproj
Lesson_22/Tests.Utils.Swd/: Tests.Utils.Swd.csproj
Lesson_23/Tests.NUnit.Ui/: Tests.NUnit.Ui.csproj
Lesson_23/Tests.Utils.Swd/: Tests.Utils.Swd.csproj
Lesson_24/Tests.Utils.Swd/: Tests.Utils.Swd.csproj
Lesson_24/Tests.Utils.Swd/Attribute/: FindByAttribute.cs
Lesson_24/Tests.Utils.Swd/BaseWebElements/Elements/: Button.cs  CheckBox.cs  Element.cs  Elements.cs  Input.cs  RadioButton.cs
Lesson_24/Tests.Utils.Swd/BaseWebElements/Elements/Abstractions/: BaseElement.cs
Lesson_24/Tests.Utils.Swd/BaseWebElements/Elements/Table/: Rows.cs  Table.cs
Lesson_24/Tests.Utils.Swd/BaseWebElements/Page/Abstractions/: BasePage.cs
Lesson_24/Tests.Utils.Swd/Helpers/: InitializationHelper.cs  WaitHelper.cs
Lesson_24/Tests.Utils.Swd/PageObjects/: CheckBoxPage.cs  ElementsPage.cs  TextBoxPage.cs  WebTablePage.cs
Lesson_25/Tests.Utils.Swd/: Tests.Utils.Swd.csproj
Lesson_26/Tests.NUni.Ui.Playwright/: FirstPlayWrightTests.cs  Tests.NUni.Ui.Playwright.csproj
Lesson_29/Test.Utils/: Test.Utils.csproj
Lesson_29/Test.Utils/Fixtures/: BrowserChannels.cs  BrowserSetUp.cs  BrowserType.cs
Lesson_29/Test.Utils/PageObjects/: ButtonsPage.cs  IBasePage.cs  MainPage.cs
Lesson_3/Collections/: Arrays.cs  (+3 more)
(+199 files in other folders)
