<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Polly" Version="8.4.2" />
      <PackageReference Include="Selenium.Support" Version="4.25.0" />
      <PackageReference Include="Selenium.WebDriver" Version="4.25.0" />
    </ItemGroup>

</Project>
