<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Waits\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Polly" Version="8.4.1"/>
        <PackageReference Include="Polly.Core" Version="8.4.1"/>
        <PackageReference Include="Selenium.Support" Version="4.24.0"/>
        <PackageReference Include="Selenium.WebDriver" Version="4.24.0"/>
        <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="128.0.6613.13700"/>
    </ItemGroup>

</Project>
