<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Bogus" Version="35.6.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.8" />
      <PackageReference Include="MongoDB.Driver" Version="2.28.0" />
      <PackageReference Include="Testcontainers" Version="3.9.0" />
      <PackageReference Include="Testcontainers.MongoDb" Version="3.9.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Lesson_15\src\LibraryV4\LibraryV4.csproj" />
    </ItemGroup>

</Project>
